; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:publisher]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
upload_port = COM5
monitor_port = COM5
lib_deps = 
	ArduinoMqttClient
	arduino-libraries/WiFiNINA@^1.9.1
	seeed-studio/Grove - LCD RGB Backlight@^1.0.2
	robtillaart/I2CKeyPad@^0.5.0
	chris--a/Keypad@^3.1.1
	ricaun/ArduinoUniqueID@^1.3.0
	arduino-libraries/Arduino_JSON@^0.2.0
